{
  "name":"alone-webman/compress",
  "type":"library",
  "license":"MIT",
  "version":"1.0.0",
  "description":"中间件-内容编码压缩",
  "autoload":{
    "psr-4":{
      "AloneWebMan\\Compress\\":"src"
    },
    "files":[
      "function.php"
    ]
  },
  "require":{
    "php":">=8.0"
  },
  "require-dev":{
    "workerman/webman-framework":"^2.1"
  }
}